--extra-index-url https://download.pytorch.org/whl/cu124
torch==2.5.1
torchvision==0.20.1
torchsde==0.2.6
xformers==0.0.28.post3
einops==0.8.0
transformers==4.46.1
accelerate==1.1.0
pyyaml==6.0.2
tqdm==4.66.6
psutil==6.1.0
pytorch_lightning==1.9.4
gradio==5.13.1
diffusers==0.32.1
imageio-ffmpeg==0.5.1
ftfy==6.1.1
clip_interrogator==0.6.0
opencv-python==4.10.0.84
kornia==0.7.3
sentencepiece==0.2.0
spandrel==0.3.4
imageio[pyav]==2.34.1 
beautifulsoup4==4.12.3
protobuf==4.25.4
rembg==2.0.58
gguf==0.14.0
typing-extensions==4.12.2
diskcache==5.6.3
jinja2==3.1.4

# llama-cpp-python (CPU only, AVX2)
https://github.com/oobabooga/llama-cpp-python-cuBLAS-wheels/releases/download/cpu/llama_cpp_python-0.3.6+cpuavx2-cp311-cp311-linux_x86_64.whl; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.11"
https://github.com/oobabooga/llama-cpp-python-cuBLAS-wheels/releases/download/cpu/llama_cpp_python-0.3.6+cpuavx2-cp310-cp310-linux_x86_64.whl; platform_system == "Linux" and platform_machine == "x86_64" and python_version == "3.10"
https://github.com/oobabooga/llama-cpp-python-cuBLAS-wheels/releases/download/cpu/llama_cpp_python-0.3.6+cpuavx2-cp311-cp311-win_amd64.whl; platform_system == "Windows" and python_version == "3.11"
https://github.com/oobabooga/llama-cpp-python-cuBLAS-wheels/releases/download/cpu/llama_cpp_python-0.3.6+cpuavx2-cp310-cp310-win_amd64.whl; platform_system == "Windows" and python_version == "3.10"
