torch==2.5.1
torchvision==0.20.1
torchsde==0.2.6
xformers==0.0.28.post3
einops==0.8.0
transformers==4.46.1
accelerate==1.1.0
pyyaml==6.0.2
tqdm==4.66.6
psutil==6.1.0
pytorch_lightning==1.9.4
gradio==5.11.0
diffusers==0.32.1
imageio-ffmpeg==0.5.1
ftfy==6.1.1
clip_interrogator==0.6.0
opencv-python==4.8.1.78
kornia==0.7.3
sentencepiece==0.2.0
spandrel==0.3.4
imageio[pyav]==2.34.1 
beautifulsoup4==4.12.3
protobuf==4.25.4
rembg==2.0.58
jaxtyping==0.2.33
gpytoolbox==0.3.2
gguf==0.10.0
typing-extensions==4.12.2
diskcache==5.6.3
jinja2==3.1.4
llama_cpp_python==0.3.0; platform_system == "Linux"
https://github.com/abetlen/llama-cpp-python/releases/download/v0.3.0/llama_cpp_python-0.3.0-cp310-cp310-win_amd64.whl; platform_system == "Windows"
