torch==2.2.2
torchvision==0.17.2
torchsde==0.2.6
einops==0.4.1
transformers==4.45.2
safetensors==0.4.3
accelerate==1.0.0
pyyaml==6.0
Pillow==9.2.0
scipy==1.10.0
tqdm==4.66.5
psutil==5.9.5
numpy==1.26.4
pytorch_lightning==1.9.4
omegaconf==2.2.3
gradio==5.3.0
aiohttp==3.8.5
diffusers==0.30.0
ftfy==6.1.1
clip_interrogator==0.6.0
opencv-python==4.8.1.78
kornia==0.7.2
sentencepiece==0.2.0
spandrel==0.3.4
imageio[pyav]==2.34.1 
xformers==0.0.25.post1
beautifulsoup4==4.12.3
protobuf==4.25.4
rembg==2.0.58
trimesh==4.4.4
jaxtyping==0.2.33
gpytoolbox==0.3.2
pynim==1.0.5
slangtorch==1.2.3
numpy-stl==3.1.2
pyrender==0.1.45
gguf==0.10.0
huggingface-hub==0.25.2
typing-extensions==4.12.2
diskcache==5.6.3
jinja2==3.1.4
llama_cpp_python==0.3.0; platform_system == "Linux"
https://github.com/abetlen/llama-cpp-python/releases/download/v0.3.0/llama_cpp_python-0.3.0-cp310-cp310-win_amd64.whl; platform_system == "Windows"
