{
    "Canny (low)": {
        "type": "canny",
        "edge_low": 0.2,
       "edge_high": 0.8,
        "strength": 0.5,
        "start": 0.0,
        "stop": 0.5,
    },
    "Canny (high)": {
        "type": "canny",
        "edge_low": 0.2,
        "edge_high": 0.8,
        "strength": 1.0,
        "start": 0.0,
        "stop": 0.99,
    },
    "Depth (low)": {"type": "depth", "strength": 0.5, "start": 0.0, "stop": 0.5},
    "Depth (high)": {"type": "depth", "strength": 1.0, "start": 0.0, "stop": 0.99},
    "Recolour": {"type": "recolour", "strength": 1.0, "start": 0.0, "stop": 1.0},
}
