torchsde==0.2.6
einops==0.8.0
accelerate==1.1.0
pyyaml==6.0.2
tqdm==4.66.6
psutil==6.1.0
pytorch_lightning==1.9.4
gradio==5.46.1
gradio[mcp]
diffusers==0.32.1
imageio-ffmpeg==0.5.1
ftfy==6.1.1
clip_interrogator==0.6.0
numpy==1.26.4
opencv-python-headless==4.11.0.86
kornia==0.7.3
sentencepiece==0.2.0
spandrel==0.3.4
imageio[pyav]==2.34.1 
beautifulsoup4==4.12.3
protobuf==4.25.4
rembg==2.0.58
gguf==0.14.0
diskcache==5.6.3
txtai==8.5.0
onnxruntime==1.20.1
onnx==1.17.0
pydantic==2.11.4
pydantic_core==2.33.2
timm==1.0.15
transformers==4.57.0
tokenizers==0.22.1
xmltodict==0.14.2
websockets==15.0.1
filterpy==1.4.5
basicsr==1.4.2
gfpgan==1.3.8
