einops==0.8.0
accelerate==1.1.0
pyyaml==6.0.2
tqdm==4.66.6
psutil==6.1.0
pytorch_lightning==1.9.4
gradio==5.20.1
diffusers==0.32.1
imageio-ffmpeg==0.5.1
ftfy==6.1.1
clip_interrogator==0.6.0
opencv-python==4.11.0.86
kornia==0.7.3
sentencepiece==0.2.0
spandrel==0.3.4
imageio[pyav]==2.34.1 
beautifulsoup4==4.12.3
protobuf==4.25.4
rembg==2.0.58
gguf==0.14.0
typing-extensions==4.12.2
diskcache==5.6.3
jinja2==3.1.4
txtai==8.3.1
onnxruntime==1.20.1
onnx==1.17.0
pydantic==2.10.6
pydantic_core==2.27.2
timm==1.0.15
